<html>
    <head>
        <title>Curriculum Vitea</title>
        <link rel="stylesheet" type="text/css" href="CVcss.css">
    </head>
    <body>
        
        <div id="Logocamt">
        <table id="logo">
            <tr>
                
                <td><img src="https://www.camt.cmu.ac.th/th/logo/camt_horizontal.jpg" height="150" width="350" /></td>
                
            </tr>
        </table>
    </div>
    <div id="profile"> 
    <table id="table1">
           <tr>
            <td rowspan="4"><img id="photopro"src="assets/j1.jpg" /><h1>Srisoonthorn Nongpingkham</h1></td>
               
           </tr> 
           <tr>
               <td><h1>Biology</h1>
                <p>Nickname : Game</p>
                <p>Birthday : 23 January 1999</p>
                <p>Address  : Lampang 52190 </p>
                <p>Email    : srisoonthorn_n@cmu.ac.th</p>
                <p>Phone    : 084-221-5170</p></td>
           </tr>

           <tr>
              
            <td><h1>Preference</h1>
                <ul>

                
                <li>Play Game</li>
                <li>Play Football</li>
                <li></li>
                <li></li></td>
            </ul>
           </tr>
           <tr>
            
               <td><h1>Speciality</h1>
                <ul>
                    <h2>Speciality</h2>
                    <li>swimming</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul></td>
           </tr>
    </table>
</div> 


<div id="photo1">



    <table id="photohis">
        <tr>
            <h2>Historty</h2>
            
            <td><img src="https://i.redd.it/3rco2gyrogmy.jpg" /></td>
            <td>ฉันตอนอายุ 7 ขวบ เริ่มเล่นเกมครั้งแรก</td>
        </tr>

        <tr>
            <td>ฉันตอนอายุ 10 ขวบเริ่มเตะบอลครั้งแรก</td>
            <td><img src="assets/unnamed.jpg" /></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>

    </body>

</html>