<html>
    <head>
        <title>Curriculum Vitea</title>
        <link rel="stylesheet" type="text/css" href="CVcss.css">
    </head>
    <body>
        
        <div id="Logocamt">
        <table id="logo">
            <tr>
                
                <td><img src="https://www.camt.cmu.ac.th/th/logo/camt_horizontal.jpg" height="150" width="350" /></td>
                
            </tr>
        </table>
    </div>

<div id="row">
    <div id="Profile">
        <table>
            <tr>
                <td><img id="photopro"src="assets/j1.jpg" /></td>
            </tr>
            <tr>
                <td><h2>Srisoonthiorn Nongpingkham</h2></td>
            </tr>
     
    </table>
        </div>
        <div id="Bio">
                <h2>Biology</h2>
                <p>Nickname : Game</p>
                <p>Birthday : 23 January 1999</p>
                <p>Address  : Lampang 52190 </p>
                <p>Email    : srisoonthorn_n@cmu.ac.th</p>
                <p>Phone    : 084-221-5170</p>

        </div>
        <div id="Preference">
            <ul>
                <h2>Preference</h2>
                <li>Play Game</li>
                <li>Play Football</li>
                <li></li>
                <li></li>
            </ul>

        </div>
        <div id="speciality">
            <ul>
                <h2>Speciality</h2>
                <li>swimming</li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div id="photo">
            <h2>Historty</h2>

            <img src="https://i.redd.it/3rco2gyrogmy.jpg" />
            <img src="assets/unnamed.jpg" />
        </div>
    </div>
    </body>
</html>