<html>
    <head>
        <link rel="stylesheet" type="text/css" href="hypertext.css">

    </head>

    <body>
        <table>
            <tr>
            <td><img class="imgradius" src="assets/j1.jpg" height="200" width="200" /></td>
            <td></td>
            <td><img src="http://www.camt.cmu.ac.th/th/images/logo.jpg" /></td> 
            </tr>
            <tr>
            <td><img class="imgblur" src="assets/j1.jpg" height="200" width="200" /></td>
            </tr>
            
        </table>

      

    </body>

</html>