<html>
    <head>
        <link rel="stylesheet" type="text/css" href="hypertext.css">
    </head>
    <body>
        <h1>List Data</h1>

        <ol>
            <li>
                <a href="https://cmu.ac.th" target="_blank">Link to CMU web site</a> 
            </li>
            <li>
                <a href="https://www.camt.cmu.ac.th/" target="_blank">Link to CAMT web site</a> 
            </li>
            <li>
                <a href="https://www.google.co.th/" target="_blank">Link to Google web site</a> 
            </li>
            <li>
                <a href="https://loremipsum.io/" target="_blank">Link to Loremipsum web site</a> 
            </li>
        </ol>
        <h2>And the link to the logo</h2>
        
        <table>
            <tr>
                <td>
                    <a href="https://cmu.ac.th" target="_blank">
                        <img src="http://www.cmu.ac.th/content/images/logo.png" alt="CMU logo" /> 
                        </a>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>
                    <a href="https://www.camt.cmu.ac.th/" target="_blank">
                        <img src="https://www.camt.cmu.ac.th/th/images/logo.jpg" alt="CMU logo" /> 
                    </a> 
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <a href="https://www.google.co.th/" target="_blank">
                        <img id ="Googlelogo" src="https://www.google.co.th/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=" Google logo" /> 
                    </a> 
                </td>
                <td></td>
            </tr>
        </table>
    </body>
</html>